.header-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-row h1 {
  white-space: nowrap;
}

.header-row button {
  padding-right: 0.75rem !important;
  margin-top: 0.25rem;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 4px;
  overflow: auto;
  min-height: 13rem;
  position: fixed;
  top: 8rem;
  right: 2rem;
  bottom: 2rem;
  left: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.item-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.single-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  flex: 1;
  padding: 2rem;
  min-width: 12.5rem;
  min-height: 20rem;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.placeholder-item {
  box-shadow: none !important;
}

.listing-info-row {
  display: flex;
  justify-content: space-between;
}

.single-item .image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 4px;
  border: 1px solid var(--textDisabled);
}

.single-item img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.placeholder-image {
  width: auto !important;
}

.single-item .title {
  font-size: 1.25rem;
  font-weight: 550;
  margin-bottom: 1rem;
}

.single-item .price {
  font-size: 1.25rem;
}

.submission-info {
  margin-top: 1rem;
}

.single-item .author {
  font-weight: 550;
}
